<!DOCTYPE html>
<html lang="en-US">

<head>

<!--
Importing custom Alien Favicon, in multiple sizes so it looks pretty on different devices.
-->
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">






<meta charset="UTF-8" />
<title>The Super Secret Hacking Lab!</title>




<!--
CS 3312, spring 2019
Studio 9
DON'T CHANGE THIS FILE
--> 

<!-- Import a CSS stylesheet to style the page. -->
<link href="style.css" rel="stylesheet" />

</head>

<body>

<h1><pre>
   ▀█████████▄   ▄█        ▄██████▄     ▄██████▄  
   ███    ███ ███       ███    ███   ███    ███ 
   ███    ███ ███       ███    ███   ███    █▀  
  ▄███▄▄▄██▀  ███       ███    ███  ▄███        
 ▀▀███▀▀▀██▄  ███       ███    ███ ▀▀███ ████▄  
   ███    ██▄ ███       ███    ███   ███    ███ 
   ███    ███ ███▌    ▄ ███    ███   ███    ███ 
 ▄█████████▀  █████▄▄██  ▀██████▀    ████████▀ </pre></h1>
 <h4>Where I post Projects, Lessons Learned... or anything, really!</h4>



 <div class="about_section">

   <a href="index.html"> Home </a>
   |
   <a href="about.html">About</a>
   |
   <a href="blog.html">~>[Blog]</a>
   |
   <a href="https://github.com/GlitchKraken?tab=repositories">Github</a>
   |
   <a href="https://discord.com/users/117086477732675593">Discord</a>

 </div>

 <div>
   <fieldset id="Projects">
     <legend>Projects</legend>
     <div class="gt">👾@SuperSecretHackingLab:<u class="folder">/SchoolProjects/</u>$ ls</div>
     <ul>
        <li>Malware Analysis</li>
        <li>Web App Security</li>
        <li>Network Monitoring with Snort</li>
        <li>Pentesting</li>
     </ul>
     <div class="gt">👾@SuperSecretHackingLab:<u class="folder">/PersonalProjects/</u>$ ls</div>
     <ul>
       <li>Making my own Malware / Rev Engineering lab</li> 
     </ul>
   </fieldset>
   </div>



<!-- Import a JavaScript script to add interactivity to the page. -->
<script src="script.js"></script>

</body></html>
