<!DOCTYPE html>
<html lang="en-US">

<head>

  <!--
Importing custom Alien Favicon, in multiple sizes so it looks pretty on different devices.
-->
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">






  <meta charset="UTF-8" />
  <title>The Super Secret Hacking Lab!</title>




  <!--
CS 3312, spring 2019
Studio 9
DON'T CHANGE THIS FILE
-->

  <!-- Import a CSS stylesheet to style the page. -->
  <link href="style.css" rel="stylesheet" />

</head>

<!-- Creating a div that covers the whole web-page in scanlins. -->
<div class="overlay scanlines" id="pageDiv">


  <body>

    <h1>
      <pre>
  █████████▄   ▄█        ▄██████▄     ▄██████▄  
   ███    ███ ███       ███    ███   ███    ███ 
   ███    ███ ███       ███    ███   ███    █▀  
  ▄███▄▄▄██▀  ███       ███    ███  ▄███        
 ▀▀███▀▀▀██▄  ███       ███    ███ ▀▀███ ████▄  
   ███    ██▄ ███       ███    ███   ███    ███ 
   ███    ███ ███▌    ▄ ███    ███   ███    ███ 
 ▄█████████▀  █████▄▄██  ▀██████▀    ████████▀ </pre>
    </h1>
    <h4>Where I post Projects, Lessons Learned... or anything, really!</h4>



    <div class="about_section">

      <a href="index.html" class="link"><button>Home</button></a>
      |
      <a href="about.html" class="link"><button>About</button></a>
      |
      <a href="blog.html" class="link"><button>~>[Blog]</button></a>
      |
      <a href="https://github.com/GlitchKraken?tab=repositories" class="link" target="_blank"
        rel="noopener noreferrer"><button>Github</button></a>
      |
      <a href="https://discord.com/users/117086477732675593" class="link" target="_blank"
        rel="noopener noreferrer"><button>Discord</button></a>
      |
      <button onclick="var userPreferenceCookie = document.cookie; var userPreference = userPreferenceCookie.split('=')[1].split(';')[0]; if (userPreference === 'none') { document.cookie ='scanlinePreference=OFF;secure'; var PageOverlayClasses = document.getElementById('pageDiv').classList; if (PageOverlayClasses.contains('scanlines')) PageOverlayClasses.remove('scanlines'); } else { document.cookie ='scanlinePreference=none;secure'; var PageOverlayClasses = document.getElementById('pageDiv').classList; if (!PageOverlayClasses.contains('scanlines')) PageOverlayClasses.add('scanlines');}">[Toggle ScanLines]</button>

    </div>




    <div class="Across1">
      <fieldset id="Projects">
        <legend class = "legend">Georgia Tech Web Security Project</legend>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </fieldset>
      
    </div>
    <a href="blog.html" class="link"><button><~[Back]</button></a>


    <!-- Import a JavaScript script to add interactivity to the page. -->
    <script src="script.js"></script>
</div>
</body>

</html>